/* Estilos generales */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: url('/img/paven.png') no-repeat center center fixed;
    background-size: cover;
}

a {
    color: #529125;
    text-decoration: none;
}

a:hover {
    color: #285616;
}

/* Cabecera */
header {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: white;
    box-shadow: 0px 2px 4px #c9c9c9;
}

#logotipo img {
    width: 140px;
    display: block;
    margin: 0 auto;
}

h1 {
    font-size: 40px;
    color: #70b231;
    text-shadow: 0px 2px 4px #333333;
    margin-top: 10px;
}

/* Menú */
nav {
    width: 100%;
    background-color: #333333;
    box-shadow: 0px 0px 2px grey;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

nav ul li {
    margin: 5px 0;
}

nav ul li a {
    display: block;
    color: white;
    padding: 10px 20px;
    text-align: center;
    line-height: normal;
}

nav ul li:hover {
    background-color: #70b231;
    box-shadow: inset 0px 0px 4px grey;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: stretch;
    }

    nav ul li {
        width: 100%;
    }

    nav ul li a {
        padding: 10px;
    }
}

/* Contenedor principal */
#content {
    max-width: 1200px;
    min-height: 1100px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Configuración de columnas responsivas */
    gap: 20px;
}

/* Ajustes adicionales para pantallas grandes */
@media (min-width: 1200px) {
    #content {
        grid-template-columns: 1fr 2fr; /* Ajuste a dos columnas en pantallas grandes */
    }
}
